# collection-manager-lab5

./: .gitignore  README.md  a  dependency-reduced-pom.xml  pom.xml  s.txt  saved
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/apidocs/com/labs/: package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/labs/client/: Client.html  CommandDataParser.html  Cycle.html  DataManager.html  FileManager.html  Input.html  Output.html  ValueChecker.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/labs/common/: AbstractInvoker.html  Command.html  DataContainer.html  Executable.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/labs/ticketController/: CollectionManager.html  Invoker.html  TicketController.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/: package-summary.html  package-tree.html  package-use.html
docs/com/labs/client/: Client.html  CommandDataParser.html  Cycle.html  DataManager.html  FileManager.html  Input.html  Output.html  ValueChecker.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/client/class-use/: Client.html  CommandDataParser.html  Cycle.html  DataManager.html  FileManager.html  Input.html  Output.html  ValueChecker.html
docs/com/labs/client/extra/: Pair.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/client/gson/: LocalDateAdapter.html  LocalDateTimeAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/client/localCommandManager/: CommandManager.html  Invoker.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/common/: AbstractInvoker.html  Command.html  DataContainer.html  Executable.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/common/class-use/: AbstractInvoker.html  Command.html  DataContainer.html  Executable.html
docs/com/labs/common/core/: Coordinates.html  Location.html  Person.html  Settable.html  Ticket.html  TicketType.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/common/dataConverter/: Deserializer.html  Serializer.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/common/exceptions/: KeyNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/common/exeptions/: KeyNotFoundExeption.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/common/transmitter/: Request.html  Response.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/ticketController/: CollectionManager.html  Invoker.html  TicketController.html  package-summary.html  package-tree.html  package-use.html
docs/com/labs/ticketController/class-use/: CollectionManager.html  Invoker.html  TicketController.html
src/main/resources/: help.txt
(+218 files in other folders)
